[gd_scene load_steps=9 format=3 uid="uid://p5py6j4k0oo3"]

[ext_resource type="PackedScene" uid="uid://oy1fs40ohdek" path="res://player/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://c51xfgwmy4uue" path="res://coins/coin_collected.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://gxvlj7nil6l" path="res://hud/hud.tscn" id="3_6uqi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]
sky_top_color = Color(0.061662085, 0.43387994, 0.774739, 1)
sky_horizon_color = Color(0.67784494, 0.6847582, 0.5251967, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")
ambient_light_color = Color(0.8175213, 0.8175213, 0.81752115, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(0.10266092, 0.6854177, 0.8485783, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(0.16359085, 0.7140984, 0, 1)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 13.87064, 4.503622, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.844639, 1.2507449, 0.37742996)
use_collision = true
size = Vector3(46.49878, 0.8165283, 4.87368)
material = SubResource("StandardMaterial3D_mf4mk")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.701416, 2.0694141, -1.5750961)
use_collision = true
size = Vector3(46.49878, 0.8165283, 0.7501831)
material = SubResource("StandardMaterial3D_37kl0")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.701416, 2.9649525, -1.5750961)
use_collision = true
size = Vector3(46.49878, 2.607605, 0.7501831)
material = SubResource("StandardMaterial3D_37kl0")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.701416, 2.9649525, 2.413743)
use_collision = true
size = Vector3(46.49878, 2.607605, 0.7501831)
material = SubResource("StandardMaterial3D_37kl0")

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(-2.1418577e-08, 0, -0.48999995, 0, 0.48999995, 0, 0.48999995, 0, -2.1418577e-08, 11.906531, 1.7579455, -0.03893751)
speed = 0.1

[node name="CoinCollected" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.58375, 1.8525846, 0)
rotation_speed = 0.15

[node name="CoinCollected2" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.095098, 1.8525846, 0)
rotation_speed = 0.15

[node name="CoinCollected3" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.61785, 1.8525846, 0)
rotation_speed = 0.15

[node name="CoinCollected4" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.750872, 1.8525846, 0)
rotation_speed = 0.15

[node name="CoinCollected5" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.410423, 1.8525846, 0)
rotation_speed = 0.15

[node name="HUD" parent="." instance=ExtResource("3_6uqi0")]
