[gd_scene load_steps=7 format=3 uid="uid://oy1fs40ohdek"]

[ext_resource type="Script" uid="uid://2nwoyatcelur" path="res://player/player.gd" id="1_4flbx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.56272304, 0.35812023, 0.014679783, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mf4mk"]
material = SubResource("StandardMaterial3D_8uh7m")

[sub_resource type="SphereShape3D" id="SphereShape3D_37kl0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.15

[node name="Player" type="RigidBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_4flbx")
can_sleep = false
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_mf4mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_37kl0")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_4flbx")
spring_length = 6.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
near = 0.01
